[pytest]
DJANGO_SETTINGS_MODULE = deeptech.settings.local_testing
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations  --cov=. --cov-report=html --ignore=venv  --ignore=UI  --ignore=migrations  -v
